<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="jquery-3.6.0.js"></script>
    <script src="bar-graph-scripts.js"></script>
    <title>Example Bar Graph</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .graphBox {
        color:whitesmoke;
        margin: 0;
        padding: 5px;
        background-color: darkslategray
      }

      .graphArea {
        color:black;
        margin: 10px;
        padding: 5px;
        background-color: whitesmoke;
        width: 75%;
        min-width: 300px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .bar {
        margin: 5px;
        background-color:cornflowerblue;
        padding: 5px;
      }
    </style>
</head>
<body>
  <header>
    <h1>Diego's simple bar graph creator</h1>
  </header>

  <main>
    <p>There might be fields or buttons to modify chart values or styles here.</p>
    <form>
      <label for="titleForm">Chart title:</label><br>
      <input type="text" id="titleForm" name="titleForm" value="Input Chart Title"><br>
    </form>
    <button id="updateTitle">Update Chart Title</button>
    <p></p>
    <article class="graphBox">
      <h2 id="graphTitle">Change this title.</h2>
      <section class="graphArea" id="#graphArea">
        <div id="firstBar" class="bar" style="background-color: crimson;"></div>
        <p id="placeholderText">This text should be replaced by the actual graph image later.</p>
      </section>
    </article>
    <p>The chart itself should be added above this paragraph.</p>
  </main>

  <button id="paragraphToggle">Click me to toggle show/hide paragraphs</button>
  <button id="getData">Change placeholder value with data.</button>

</body>
</html>
